{
  "ConnectionStrings": {
    "DefaultConnection": "Host=rds-database.cj6oa00285pf.us-east-1.rds.amazonaws.com;Port=5432;Database=rds-postgresql;Username=postgres;Password=Rohidhars123"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}

//106.51.1.131
  //192.168.218.76-lm
//postgres-db
//192.168.20.144s
